API_AVAILABLE_COUNTRIES_URL=https://date.nager.at/api/v3/AvailableCountries
API_COUNTRY_INFO_URL=https://date.nager.at/api/v3/CountryInfo/
API_POPULATION_URL=https://countriesnow.space/api/v0.1/countries/population
API_FLAGS_URL=https://countriesnow.space/api/v0.1/countries/flag/images